spring.application.name=inventory_app

# ==========================================
# DATABASE CONNECTION
# ==========================================
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:maiiroot}
spring.datasource.driver-class-name=org.postgresql.Driver

# ==========================================
# SPRING SECURITY (BASIC AUTH)
# ==========================================
spring.security.user.name=admin
spring.security.user.password=admin123
spring.main.allow-bean-definition-overriding=true

# ==========================================
# JPA / HIBERNATE
# ==========================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Importante: Con Flyway, Hibernate NO debe tocar el esquema
spring.jpa.hibernate.ddl-auto=validate

# ==========================================
# FLYWAY (MIGRATIONS)
# ==========================================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# Descomentar solo si necesitas limpiar la DB desde Spring

# ==========================================
# PERFORMANCE & POOLING (HIKARI)
# ==========================================
# Evita que las conexiones queden colgadas
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# ==========================================
# LOGGING
# ==========================================
logging.level.org.flywaydb=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ==========================================
# SECURITY JWT
# ==========================================
# Esta clave debe ser larga (minimo 32 caracteres) USAR ${SECRET_KEY} para cargarla desde variables de entorno
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# Tiempo de expiracion: 10 horas
application.security.jwt.expiration=86400000
# Tiempo de expiracion del refresh token: 7 dias
application.security.jwt.refresh-expiration=604800000